{
  "name": "library_management",
  "version": "1.0.0",
  "description": "it is tdd library_management",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
